# It's example of file .env
# Before start bot you need to create file .env and fill it with your data like in this file
# And you need to remove all comments from file

TOKEN=1111111111:AAFFBBQQQQCc9-xSWPzqSSSSSSRHa4444g